server {
listen 127.0.0.3;

server_name practic-book-service;
root /var/www/practic-book-service/;
index index.html index.php;

location / {
#        try_files $uri $uri/ =404;
#try_files $uri /index.php?q=$uri;
try_files $uri $uri/ =404;

}

location ~ \.php$ {
	try_files $uri /index.php?q=$uri&$args;
	fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}



}